
@misc{nitsch2020,
	title = {Keeping a cool head at all times. What determines choice consistency?},
	author = {{Nitsch}, {Felix Jan} and {Kalenscher}, {Tobias}},
	year = {2020},
	month = {02},
	date = {2020-02-18},
	url = {http://dx.doi.org/10.31234/osf.io/etyhx}
}

@article{harbaugh2001,
	title = {GARP for Kids: On the Development of Rational Choice Behavior},
	author = {{Harbaugh}, {William T} and {Krause}, {Kate} and {Berry}, {Timothy R}},
	year = {2001},
	month = {12},
	date = {2001-12-01},
	journal = {American Economic Review},
	pages = {1539--1545},
	volume = {91},
	number = {5},
	doi = {10.1257/aer.91.5.1539},
	url = {http://dx.doi.org/10.1257/aer.91.5.1539},
	langid = {en}
}

@article{chung2017,
	title = {The Reduction of Ventrolateral Prefrontal Cortex Gray Matter Volume Correlates with Loss of Economic Rationality in Aging},
	author = {{Chung}, {Hui-Kuan} and {Tymula}, {Agnieszka} and {Glimcher}, {Paul}},
	year = {2017},
	month = {10},
	date = {2017-10-05},
	journal = {The Journal of Neuroscience},
	pages = {12068--12077},
	volume = {37},
	number = {49},
	doi = {10.1523/jneurosci.1171-17.2017},
	url = {http://dx.doi.org/10.1523/JNEUROSCI.1171-17.2017},
	langid = {en}
}

@article{afriat1972,
	title = {Efficiency Estimation of Production Functions},
	author = {{Afriat}, {S. N.}},
	year = {1972},
	month = {10},
	date = {1972-10},
	journal = {International Economic Review},
	pages = {568},
	volume = {13},
	number = {3},
	doi = {10.2307/2525845},
	url = {http://dx.doi.org/10.2307/2525845}
}

@misc{nitsch2020a,
	title = {Keeping a cool head at all times. What determines choice consistency?},
	author = {{Nitsch}, {Felix Jan} and {Kalenscher}, {Tobias}},
	year = {2020},
	month = {02},
	date = {2020-02-18},
	url = {http://dx.doi.org/10.31234/osf.io/etyhx}
}

@article{peirce2007,
	title = {PsychoPy{\textemdash}Psychophysics software in Python},
	author = {{Peirce}, {Jonathan W.}},
	year = {2007},
	month = {05},
	date = {2007-05},
	journal = {Journal of Neuroscience Methods},
	pages = {8--13},
	volume = {162},
	number = {1-2},
	doi = {10.1016/j.jneumeth.2006.11.017},
	url = {http://dx.doi.org/10.1016/j.jneumeth.2006.11.017},
	langid = {en}
}

@article{wickham2019,
	title = {Welcome to the Tidyverse},
	author = {{Wickham}, {Hadley} and {Averick}, {Mara} and {Bryan}, {Jennifer} and {Chang}, {Winston} and {McGowan}, {Lucy} and {François}, {Romain} and {Grolemund}, {Garrett} and {Hayes}, {Alex} and {Henry}, {Lionel} and {Hester}, {Jim} and {Kuhn}, {Max} and {Pedersen}, {Thomas} and {Miller}, {Evan} and {Bache}, {Stephan} and {Müller}, {Kirill} and {Ooms}, {Jeroen} and {Robinson}, {David} and {Seidel}, {Dana} and {Spinu}, {Vitalie} and {Takahashi}, {Kohske} and {Vaughan}, {Davis} and {Wilke}, {Claus} and {Woo}, {Kara} and {Yutani}, {Hiroaki}},
	year = {2019},
	month = {11},
	date = {2019-11-21},
	journal = {Journal of Open Source Software},
	pages = {1686},
	volume = {4},
	number = {43},
	doi = {10.21105/joss.01686},
	url = {http://dx.doi.org/10.21105/joss.01686}
}

@misc{nitsch2020b,
	title = {Keeping a cool head at all times. What determines choice consistency?},
	author = {{Nitsch}, {Felix Jan} and {Kalenscher}, {Tobias}},
	year = {2020},
	month = {02},
	date = {2020-02-18},
	url = {http://dx.doi.org/10.31234/osf.io/etyhx}
}
